{
  "name": "schort",
  "description": "The only URL shortener you will ever need.",
  "author": "Jonathan Wieben",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . && prettier -c \"**/*.{js,json,md}\"",
    "fixlint": "eslint . --fix && prettier --write \"**/*.{js,json,md}\""
  },
  "dependencies": {
    "@upstash/redis": "^0.1.5",
    "classnames": "^2.2.6",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2"
  }
}
